<!DOCTYPE html>
<html>
<head>
    <title>Health blog</title>
    <link rel="icon" href="https://i.ibb.co/TKvh84f/medical-check.png">
    <style>
        html{
            overflow-y: scroll;
        }
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 900px;
            text-align: center;
            z-index: 1;
            margin: 30px;
        }
        .container1 {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 940px;
            text-align: center;
            margin-bottom: 30px;
        }
        .container2{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 900px;
            text-align: center;
            z-index: 1;
            margin-bottom: 30px;
        }
        .container3{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 900px;
            text-align: center;
            z-index: 1;
            margin-bottom: 30px;
        }
        .footer{
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 1425px;;
            text-align: center;
            z-index: 1;
            margin-top: 30px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
        }
        .profile-pic1 {
            width: 640px;
            height: 360px;
            border-radius: 10%;
            object-fit: cover;
            margin: 20px auto;
        }
        .profile-pic2 {
            width: 640px;
            height: 360px;
            border-radius: 10%;
            object-fit: cover;
            margin: 20px auto;
        }
        .profile-pic3 {
            width: 400px;
            height: 400px;
            border-radius: 10%;
            object-fit: cover;
            margin: 20px auto;
        }
        h1{
            color: #000;
            margin-bottom: 10px;
        }
        p {
            color: #000;
            line-height: 1.6;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-pic" src="https://i.ibb.co/xqGrMvy/download.jpg" alt="Profile Picture">
        <h1>Navigating Your Path to Vibrant Health and Wellness</h1>
        <p>Welcome to our health and wellness blog, a dedicated space crafted to empower and inspire you on your journey towards a vibrant and wholesome life. Here, we believe that good health is not merely the absence of illness, but a harmonious balance of physical vitality, mental clarity, and emotional well-being. Our mission is to provide you with a comprehensive range of articles, insights, and expert advice that will guide you through the intricacies of leading a healthier and more fulfilling life.

            Whether you're taking your first steps on the path to wellness or you're a seasoned health enthusiast, our blog is designed to cater to all levels of interest and expertise. We understand that everyone's wellness journey is unique, and that's why we offer a diverse array of topics, from nutrition and fitness to mindfulness and self-care. Our content is meticulously curated to ensure that you have access to accurate, up-to-date information that is grounded in scientific research and holistic principles.
            
            Navigating the world of health can be overwhelming, given the abundance of conflicting information out there. That's where we come in – our blog serves as a trustworthy guide, sifting through the noise to present you with clear, actionable insights that you can seamlessly incorporate into your lifestyle. We're here to foster a community of individuals who are passionate about taking charge of their well-being and are eager to learn, share, and grow together.
            
            Join us as we embark on a journey of discovery, self-improvement, and transformation. Together, we'll explore the latest trends, timeless practices, and innovative approaches to health and wellness. Your well-being is our priority, and we're excited to be a part of your quest for a healthier, happier you. Here's to embracing a life filled with vitality, purpose, and an unwavering commitment to self-care. Welcome to our health blog – let's thrive together!</p>



    </div>
        <div class="container1">
            <h1>Mental health</h1>
            <img class="profile-pic1" src="https://i.ibb.co/7kgV6mt/mental1.jpg">
      
            <p>Maintaining our mental health is as crucial as caring for our physical well-being. In a world that often seems to be in constant motion, taking a moment to prioritize our mental and emotional state is paramount. Just as we engage in exercise and a balanced diet for our bodies, incorporating mindfulness practices, self-care routines, and seeking support when needed are essential for a healthy mind. Acknowledging that it's okay to not be okay, and reaching out for assistance, shatters the stigma surrounding mental health. Remember, self-compassion is the cornerstone; we should treat ourselves with the same kindness we would offer to a friend. Nurturing our mental health empowers us to navigate life's challenges with resilience and to embrace its joys with a clearer perspective.</p>
      
            </div>
        
        <div class="container2">
            <h1>Maintaining a balanced diet</h1>
            <img class="profile-pic2" src="https://i.ibb.co/Jv1kDs0/how-to-eat-healthily-picture-1-data.jpg">
            <p>Maintaining good mental health is paramount in leading a fulfilling and balanced life. Just as we prioritize our physical well-being, tending to our mental and emotional state is equally crucial. In today's fast-paced world, stressors can accumulate and take a toll on our mental equilibrium. It's important to recognize that seeking support and practicing self-care are signs of strength, not weakness. Engaging in activities that bring joy, practicing mindfulness, staying socially connected, and seeking professional help when needed are all steps toward nurturing our mental health. Just as we administer first aid to a physical wound, taking care of our mental health is an act of self-compassion that empowers us to navigate life's challenges with resilience and grace. Remember, you're not alone on this journey, and prioritizing your mental well-being is an investment in a brighter, healthier future.</p>
      
            <h2>Diet table</h2>
            
            <table>
              <tr>
                  <th>Day</th>
                  <th>Breakfast</th>
                  <th>Lunch</th>
                  <th>Dinner</th>
                  <th>Snacks</th>
              </tr>
              <tr>
                  <td>Monday</td>
                  <td>Whole Grain Cereal<br>Fruit<br>Yogurt</td>
                  <td>Grilled Chicken Salad<br>Whole Grain Bread</td>
                  <td>Salmon<br>Steamed Vegetables<br>Brown Rice</td>
                  <td>Nuts<br>Carrot Sticks</td>
              </tr>
              <tr>
                  <td>Tuesday</td>
                  <td>Scrambled Eggs<br>Whole Wheat Toast</td>
                  <td>Quinoa Salad<br>Grilled Tofu</td>
                  <td>Vegetable Stir-Fry<br>Quinoa</td>
                  <td>Hummus<br>Whole Grain Crackers</td>
              </tr>
              <tr>
                  <td>Wednesday</td>
                  <td>Greek Yogurt<br>Granola<br>Berries</td>
                  <td>Black Bean Soup<br>Avocado Salad</td>
                  <td>Grilled Fish<br>Steamed Broccoli<br>Cauliflower Rice</td>
                  <td>Fruit Slices<br>Trail Mix</td>
              </tr>
              <tr>
                  <td>Thursday</td>
                  <td>Oatmeal<br>Chopped Nuts<br>Raisins</td>
                  <td>Brown Rice Bowl<br>Chicken Breast</td>
                  <td>Vegetable and Lentil Curry<br>Quinoa</td>
                  <td>Yogurt Parfait<br>Mixed Nuts</td>
              </tr>
              <tr>
                  <td>Friday</td>
                  <td>Whole Grain Pancakes<br>Maple Syrup</td>
                  <td>Whole Wheat Wrap<br>Grilled Veggies<br>Humus</td>
                  <td>Lean Beef Stir-Fry<br>Brown Rice</td>
                  <td>Fruit Salad<br>Rice Cakes</td>
              </tr>
              <tr>
                  <td>Saturday</td>
                  <td>Fruit Smoothie<br>Spinach<br>Protein Powder</td>
                  <td>Quinoa and Chickpea Bowl<br>Feta Cheese</td>
                  <td>Grilled Turkey Burger<br>Sweet Potato Fries</td>
                  <td>Veggie Sticks<br>Nut Butter</td>
              </tr>
              <tr>
                  <td>Sunday</td>
                  <td>Whole Wheat Waffles<br>Greek Yogurt</td>
                  <td>Grilled Veggie Wrap<br>White Bean Salad</td>
                  <td>Roast Chicken<br>Mashed Potatoes<br>Green Beans</td>
                  <td>Popcorn<br>Fruit</td>
              </tr>
          </table>
             </div>

            <div class="container3">
                <h1>Yoga</h1>
    <img class="profile-pic3" src="https://i.ibb.co/QF0Dp9R/yoga-2.jpg">
    
    <p>Yoga, an ancient practice that originated in India, is a holistic approach to achieving harmony between the mind, body, and spirit. It encompasses a wide range of physical, mental, and spiritual disciplines that aim to promote physical strength, flexibility, mental clarity, and inner peace. Through a combination of asanas (physical postures), pranayama (breath control), and meditation, yoga practitioners seek to cultivate a balanced and healthy lifestyle.

        The benefits of yoga extend beyond the physical realm. Regular practice has been shown to reduce stress, anxiety, and depression, while enhancing focus, concentration, and overall well-being. By encouraging self-awareness and mindfulness, yoga helps individuals connect with their inner selves and develop a deeper understanding of their thoughts, emotions, and behaviors.
        
        Yoga is not just an exercise routine; it's a philosophy and way of life that encourages individuals to live in the present moment, embrace self-acceptance, and foster a sense of compassion for themselves and others. It is a practice that can be tailored to individual needs and abilities, making it accessible to people of all ages and fitness levels.
        
        In a world often characterized by haste and stress, yoga offers a sanctuary where one can find respite, balance, and a renewed sense of vitality. Whether practiced in a studio, at home, or amidst nature, the journey of yoga is a personal voyage toward self-discovery, holistic wellness, and a harmonious connection between the body, mind, and soul.</p>
            </div>

       <div class="footer">
        <h1 style="color: #fff;">Created by Hanu</h1>
        <h2 style="color: #fff;">CSE G9 </h2>
        <h2 style="color: #fff;">2310990679</h2>
       </div>     
</body>
</html>